{
    "name": "kenneth/productcard",
    "description": "d",
    "type": "project",
    "require": {
        "ext-ftp": "*",
        "nicolab/php-ftp-client": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Kenneth\\Productcard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kenneth",
            "email": "kenneth1.kodehode@gmail.com"
        }
    ]
}
